{
    "notebook.output.textLineLimit": 100,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "db_enem",
            "username": "postgres",
            "password": "root"
        }
    ]
}